song.track1.volume=1,49,Slider,127
song.track2.volume=1,50,Slider,127
song.track3.volume=1,51,Slider,127
song.track4.volume=1,52,Slider,127
song.track5.volume=1,53,Slider,127
song.track6.volume=1,54,Slider,127
song.track7.volume=1,55,Slider,127
song.track8.volume=1,56,Slider,127
#song.track9.volume=1,57,Slider,127
#song.track0.mute=

loopMarkA=1,57,Button,0
loopMarkB=1,58,Button,0
loopMarkC=1,59,Button,0
loopMarkD=1,60,Button,0
loopMarkE=1,61,Button,0
loopMarkF=1,62,Button,0
loopMarkG=1,63,Button,0
loopMarkH=1,64,Button,0

loopSize1=1,49,Button,0
loopSize2=1,50,Button,0
loopSize3=1,51,Button,0
loopSize4=1,52,Button,0
loopSize5=1,53,Button,0
loopSize6=1,54,Button,0
loopSize7=1,55,Button,0
loopSize8=1,56,Button,0

songEditor.zoomX=1,57,Slider,64

song.track1.currentLoop=1,41,Selector,0,8,0,58,1,2,8,0
song.track2.currentLoop=1,33,Selector,0,8,0,58,1,2,8,0
song.track3.currentLoop=1,25,Selector,0,8,0,58,1,2,8,0
song.track4.currentLoop=1,17,Selector,0,8,0,58,1,2,8,0
song.track5.currentLoop=1, 9,Selector,0,8,0,58,1,2,8,0
song.track6.currentLoop=1, 1,Selector,0,8,0,58,1,2,8,0


#song.track1.loopEnabled=