fxMixer.fxChannel0.volume=1,63,Slider,127
fxMixer.fxChannel0.chain.enabled=
fxMixer.fxChannel0.clipping=
fxMixer.fxChannel0.mute=
fxMixer.fxChannel0.frozen=
fxMixer.fxChannel0.solo=1,28,Button,0

fxMixer.fxChannel1.djEnabled=
fxMixer.fxChannel1.volume=1,20,6,127
fxMixer.fxChannel1.mute=1,2,4,127
fxMixer.fxChannel1.solo=1,4,4,0
fxMixer.fxChannel1.djEQ.effectControls.ladspaControlHiGain.hiGain=1,17,5,127
fxMixer.fxChannel1.djEQ.effectControls.ladspaControlMidGain.midGain=1,18,5,127
fxMixer.fxChannel1.djEQ.effectControls.ladspaControlLoGain.loGain=1,19,5,64
fxMixer.fxChannel1.clipping=
fxMixer.fxChannel1.frozen=

fxMixer.fxChannel2.djEnabled=
fxMixer.fxChannel2.volume=1,24,6,64
fxMixer.fxChannel2.mute=1,5,4,127
fxMixer.fxChannel2.solo=1,7,4,0
fxMixer.fxChannel2.djEQ.effectControls.ladspaControlHiGain.hiGain=1,21,5,127
fxMixer.fxChannel2.djEQ.effectControls.ladspaControlMidGain.midGain=1,22,5,127
fxMixer.fxChannel2.djEQ.effectControls.ladspaControlLoGain.loGain=1,23,5,0
fxMixer.fxChannel2.clipping=
fxMixer.fxChannel2.frozen=

fxMixer.fxChannel3.djEnabled=
fxMixer.fxChannel3.volume=1,28,6,127
fxMixer.fxChannel3.mute=1,8,4,127
fxMixer.fxChannel3.solo=1,10,4,0
fxMixer.fxChannel3.djEQ.effectControls.ladspaControlHiGain.hiGain=1,25,5,127
fxMixer.fxChannel3.djEQ.effectControls.ladspaControlMidGain.midGain=1,26,5,127
fxMixer.fxChannel3.djEQ.effectControls.ladspaControlLoGain.loGain=1,27,5,127
fxMixer.fxChannel3.clipping=
fxMixer.fxChannel3.frozen=

fxMixer.fxChannel4.djEnabled=
fxMixer.fxChannel4.volume=1,32,6,127
fxMixer.fxChannel4.mute=1,11,4,127
fxMixer.fxChannel4.solo=1,13,4,0
fxMixer.fxChannel4.djEQ.effectControls.ladspaControlHiGain.hiGain=1,29,5,127
fxMixer.fxChannel4.djEQ.effectControls.ladspaControlMidGain.midGain=1,30,5,127
fxMixer.fxChannel4.djEQ.effectControls.ladspaControlLoGain.loGain=1,31,5,127
fxMixer.fxChannel4.clipping=
fxMixer.fxChannel4.frozen=

fxMixer.fxChannel5.djEnabled=
fxMixer.fxChannel5.volume=1,50,6,127
fxMixer.fxChannel5.mute=1,14,4,127
fxMixer.fxChannel5.solo=1,16,4,0
fxMixer.fxChannel5.djEQ.effectControls.ladspaControlHiGain.hiGain=1,47,5,127
fxMixer.fxChannel5.djEQ.effectControls.ladspaControlMidGain.midGain=1,48,5,127
fxMixer.fxChannel5.djEQ.effectControls.ladspaControlLoGain.loGain=1,49,5,127
fxMixer.fxChannel5.clipping=
fxMixer.fxChannel5.frozen=

fxMixer.fxChannel6.djEnabled=
fxMixer.fxChannel6.volume=1,54,6,127
fxMixer.fxChannel6.mute=1,17,4,127
fxMixer.fxChannel6.solo=1,19,4,0
fxMixer.fxChannel6.djEQ.effectControls.ladspaControlHiGain.hiGain=1,51,5,127
fxMixer.fxChannel6.djEQ.effectControls.ladspaControlMidGain.midGain=1,52,5,127
fxMixer.fxChannel6.djEQ.effectControls.ladspaControlLoGain.loGain=1,53,5,127
fxMixer.fxChannel6.clipping=
fxMixer.fxChannel6.frozen=

fxMixer.fxChannel7.djEnabled=
fxMixer.fxChannel7.volume=1,58,6,127
fxMixer.fxChannel7.mute=1,20,4,127
fxMixer.fxChannel7.solo=1,22,4,0
fxMixer.fxChannel7.djEQ.effectControls.ladspaControlHiGain.hiGain=1,55,5,127
fxMixer.fxChannel7.djEQ.effectControls.ladspaControlMidGain.midGain=1,56,5,127
fxMixer.fxChannel7.djEQ.effectControls.ladspaControlLoGain.loGain=1,57,5,127
fxMixer.fxChannel7.clipping=
fxMixer.fxChannel7.frozen=

fxMixer.fxChannel8.djEnabled=
fxMixer.fxChannel8.volume=1,62,6,127
fxMixer.fxChannel8.mute=1,23,4,127
fxMixer.fxChannel8.solo=1,25,4,0
fxMixer.fxChannel8.djEQ.effectControls.ladspaControlHiGain.hiGain=1,55,5,127
fxMixer.fxChannel8.djEQ.effectControls.ladspaControlMidGain.midGain=1,56,5,127
fxMixer.fxChannel8.djEQ.effectControls.ladspaControlLoGain.loGain=1,57,5,127
fxMixer.fxChannel8.clipping=
fxMixer.fxChannel8.frozen=
